"""Урок 1. Задача 1.
Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""
name = input('Ваше имя') #функция ввода
print('Здравствуй', name) #функция вывода

var_str = "Это строка" #str это строка
var_str2 = 'ЭТО тоже строка'
var_str3 = """И это тоже
строка
"""
var_int = 44 #любое целое число
var_float = 44.5 #дробное число
print(1 , var_str)
print(2 , var_str2)
print(3 , var_str3)
#snake_case = 1

var_bool = True #True or False
user_name = 'Ирина'
user_age = 16
if user_age >= 17:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')


